{
  "_COMMENTAIRE_KENER": "Info sur votre serveur Kener",
  "KENER_API_URL": "https://votrekener.net",
  "KENER_API_KEY": "kener_xxxxxxxxxx",

  "_COMMENTAIRE_BOT": "Info sur le bot Discord",
  "DISCORD_BOT_TOKEN": "Discord_Token_xxxxxxxxxx",
  "COMMAND_PREFIX": "!!",
  "CHANNEL_ID": 1234567890,
  "ACTIVITY_NAME": "Surveille les serveurs",

  "_COMMENTAIRE_ICONS": "Icônes des statuts",
  "STATUS_ICONS": {
      "UP": "<a:dh_online_bot:1369989959150206986>",
      "DOWN": "<a:dh_offline_bot:1369990018633830401>",
      "DEGRADED": "<a:dh_warning_bot:1369990072690020472>",
      "MAINTENANCE": "<a:dh_maintenance_bot:1369989917756624987>",
      "UNKNOWN": "<a:dh_warning_bot:1369990072690020472>"
  },

  "_COMMENTAIRE_IMAGES": "Images du bot Discord",
  "AUTHOR_ICON" : "https://cdn.discordapp.com/avatars/123456789012345678/abcdef1234567890.png?size=128",
  "THUMBNAIL_URL" : "https://cdn.discordapp.com/avatars/123456789012345678/abcdef1234567890.png?size=128",

  "_COMMENTAIRE_FILTERS": "Filtres pour les moniteurs",
  "EXCLUDED_CATEGORIES": ["category_a_exclure", "autre_category_a_exclure"],

  "defcon_channel_name": "『💼』test",
  "notify_roles": {
    "1": 841790986014425118,
    "2": 841790986014425118,
    "3": 841790986014425118
  },
  "DATABASE": {
    "HOST": "database.dayhosting.fr",
    "PORT": 3308,
    "USER": "PASS_USER",
    "PASS": "PASS_DB",
    "NAME": "DB_NAME"
  },
  "DASHBOARD": {
    "PORT": 25601,
    "ROLE_ID": 833439687111999528,
    "URL": "http://node02.dayhosting.fr:25601",
    "CLIENT_ID": "YOUR_DISCORD_CLIENT_ID",
    "CLIENT_SECRET": "YOUR_DISCORD_CLIENT_SECRET",
    "SESSION_SECRET": "a_very_secret_key_change_me"
  }
}
